$ ============================rails:============================from 20110517 to 20110706
$ rails new
$ rails new sample_app -T						#without testing code
$ rails server									#rails s
$ rails server --environment production
$ rails console									# rails c  ,quit,ctrl+c,ctrl+d
$ rails console --sandbox				#no changes
$ rails console test
$ rails generate controller Pages home contact
$ tail -f log/development.log					#show database log



$ ============================gem:   ============================
$ gem install rails               # -p --http-proxy http://172.30.4.63:3128
$ gem install rails --version 3.0.6   
$ [sudo] gem install autotest -v 4.3.2
$ gem install win32console
$ bundle install                #set HTTP_PROXY=http://172.30.4.63:3128   #set proxy=http://172.30.4.63:3128 
$ bundle install rake



$ ============================rake:   ruby make============================
$ rake db:create
$ rake db:migrate
$ rake db:migrate RAILS_ENV=production
$ rake db:test:prepare
$ rake db:reset									#clear database
$ rake db:populate              # lib/tasks/sample_data.rake task :populate =>:environment 



$ ============================git:============================
$ git config --global user.name "name"
$ git config --global user.email "mail"
$ git config --global http.proxy http://*.*.*.*:3128
$ git config --global alias.co checkout
$ git config --global co.editor "vim -f"
$ git config --global core.autocrlf false
$ git config --global github.user username		#connected with https 
$ git config --global github.token tokencode	#https security code
$ git init										#init repository for a new folder
$ git checkout -b modify-readme					#new branch
$ git status
$ git branch
$ git branch -d some-branch  / git branch -D modify-readme  #delte branch,-d needs merged all changes ,-D not care about changes.
$ git merge modify-readme		  
$ git commit -m "message"                       #commit modified one file 
$ git commit -a -m "message"                    #commit all changes ,not include new files ,with message
$ git commit -am "message"						#short write
$ git add .                                     #add all include new file
$ git mv README README.markdown                 #rename file
$ git log
$ git rm public/index.html						#tell git that a file should be removed
$ git add . / git commit -am "massage" / git checkout master / git merge other-branch / git push # merge a branch
$ git checkout master / git checkout -b new-branch      #make a new branch, and leave on new-branch


$ ============================github:============================
$ git remote add origin git@github.com:brookzhang/first_app.git
$ git push origin master
$ git push origin master:master
$ git push
$ git clone git@github.com:brookzhang/first_app.git       #will create a new folder as /first_app
$ git clone https://brookzhang@github.com/brookzhang/first_app.git
$ git pull
$ git fetch
$ git push heroku master
$ git remote rm heroku
$ git remote add heroku git@heroku.com:brook.git



$ ============================rspec:============================
$ rails generate rspec:install
$ rails generate integration_test layout_links
$ rspec spec/
$ bundle exec rspec spec/
$ time rspec spec/
$ rspec spec/models/user_spec.rb -e "should have an encrypted password attribute"





$ ============================heroku:============================
$ sudo gem install heroku
$ heroku keys:add               #follow steps ,add ssh public key
$ heroku create
$ heroku rake db:migrate
$ [sudo] gem install taps
$ heroku db:push								#push data to heroku
$ heroku console                #same as rails console on heroku


$ ============================vim:============================
$ :w                                            #write = save
$ :q                                            #quit
$ d                                             #delete



$ ============================ubuntu:============================
$ cd                                            #change directory
$ ls                                            #list
$ mv                                            #move
$ cp                                            #copy
$ rm                                            #remove file or directory
$ rm rf											                    #remove recursive force
$ rm -rf spec/views
$ ps -e | grep apt                              #show apt* process
$ sudo killall apt                              #kill process
$ sudo killall apt-get


$ ============================windows:============================
$ cmd color : http://adoxa.110mb.com/ansicon/ansi140.zip  , copy to c:/windows/system32/ ,exec ansicon.exe -i

$ ============================words:============================
the tail wagging the dog
There are 10 kinds of people in the world...



$ ===============================================================
@user=User.find(1) 
@user.toggle!(:admin)   #set admin



[users]
email
password
encrypted_password
salt
active_code   #active accout by email, 1=actived
admin
user_name
author_name



































